{
  "name": "authenticate-rs256",
  "version": "0.0.0",
  "description": "Sample demonstrating how to verify a JWT signed with RS256",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0-samples/auth0-express-api-samples.git"
  },
  "author": "Auth0",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-oauth2-jwt-bearer": "^1.0.0",
    "jws": "^4.0.0"
  }
}
